{
	"name": "driven-by-data.net",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"test": "playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@fontsource/roboto": "^4.5.7",
		"@iconify-icons/mdi": "^1.2.17",
		"@iconify/svelte": "^2.2.1",
		"@playwright/test": "^1.22.2",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-static": "1.0.0-next.34",
		"@sveltejs/kit": "next",
		"@types/cookie": "^0.5.1",
		"@types/lodash": "^4.14.182",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"dayjs": "^1.11.3",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"lodash": "^4.17.21",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.46.0",
		"svelte-check": "^2.7.1",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.3.1",
		"typescript": "^4.7.2"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.0",
		"bulma": "^0.9.4",
		"cookie": "^0.4.1",
		"mdsvex": "^0.10.6",
		"sass": "^1.52.3",
		"underscore": "^1.13.4"
	}
}
